: ANNOTATED MAP

..............#########..........................
..............#.......#..........................
..............#.......#..........................
..............#.......#..........................
..............#.......#..........................
..............#.......#..........................
..............#.......#..........................
..............#.......#..........................
..............#...d####.#######.....e############
..............#...#.....#.....#.....#...........#
..............#...#.....#.....#.....#...........#
..............#...#.....#.....#.....#...........#
..............c###1##...#...##2#####3###f.......#
..................#.#...#...#.#.....#...#.......#
..................#.#...####+#4######...#.......#
..................#.#.......#.#.........#.......#
..................#.#.......#.#.........#########
..................#.#.......#.#..................
..............####6#5######.#.#...#######........
..............#...#.#.....#.#.#...#.....#........
############^.#...##7#####8#9##...#.....#........
#.............#.....#.....#.#.....#.....#........
#.............#.....#.....#.#.....#.....#........
#.............#.....#.....#.#.....#.....#........
#.............#######.....#.######0######........
#.........................#.......#..............
#.....a########...........#.......#..............
#.....#.......#...........#.......#..............
#.....#.......#...........#.......#..............
#.....#.......#...........#.......#..............
#.....#.......b############.......######g........
#.....#.................................#........
#######.................................#........
........................................#........
........................................#........
........................................#........
........................................#........
........................................#........
........................................#........
........................................#........
........................................#........
........................................#........
................................#########........

: INTERSECTIONS
+: 28,14
0: 34,24
9: 28,20
8: 26,20
7: 20,20
6: 18,18
5: 20,18
4: 30,14
3: 36,12
2: 30,12
1: 18,12

: P1 = 4800

: ROUTE PARTS

^: L,12,L,12,L,6,L,6,
a: R,8,R,4,
b: L,12,L,12,L,12,L,6,L,6,L,12,L,6,
c: R,12,R,8,R,8,R,4,
d: L,12,L,12,L,12,L,6,L,6,L,12,L,6,
e: R,12,R,8,R,8,R,4,
f: L,12,L,12,L,12,L,6,L,6,L,12,L,6,
g: R,12,R,8,

: FULL ROUTE
L,12,L,12,L,6,L,6,R,8,R,4,L,12,L,12,L,12,L,6,L,6,L,12,L,6,R,12,R,8,R,8,R,4,L,12,L,12,L,12,L,6,L,6,L,12,L,6,R,12,R,8,R,8,R,4,L,12,L,12,L,12,L,6,L,6,L,12,L,6,R,12,R,8,


: SOLUTION

A: L,12,L,12,L,6,L,6
B: R,8,R,4,L,12
C: L,12,L,6,R,12,R,8

A,B,A,C,B,A,C,B,A,C,

: P2 = 982279
